<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="custom_btn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20dp</item>
        <item name="android:background">@drawable/ct_btn</item>
    </style>

    <style name="custom_btn2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:textSize">17dp</item>
        <item name="paddingBottomNoButtons">0dp</item>
        <item name="android:padding">0dp</item>
        <item name="android:layout_marginLeft">5dp</item>
        <item name="android:layout_marginRight">5dp</item>
        <item name="android:layout_marginBottom">7dp</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:background">@drawable/ct_btn</item>
    </style>

    <style name="tittle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">22dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center</item>
    </style>

    <style name="inPut">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginBottom">13dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">3dp</item>
        <item name="android:paddingBottom">3dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#606060</item>
        <item name="android:background">@drawable/ct_edittext</item>
        <item name="android:textSize">23dp</item>
    </style>

    <style name="inPut2">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">30dp</item>
        <item name="android:layout_marginRight">30dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:paddingLeft">20dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">#606060</item>
        <item name="android:background">@drawable/ct_edittext</item>
        <item name="android:textSize">23dp</item>
    </style>
</resources>