<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#9DC2CE"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="143dp"
                android:layout_height="114dp"
                android:src="@drawable/img4"
                />

            <TextView
                android:id="@+id/txtLogOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Log Out"
                android:cursorVisible="true"
                android:textColor="@color/white"
                android:gravity="end"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <ImageView
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_marginTop="-40dp"
            android:layout_gravity="center"
            android:src="@drawable/img6" />

        <TextView
            android:id="@+id/userName"
            style="@style/tittle"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/white"
            android:text="Welcome Quoc Anh"
            />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:text="Tasks List"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/tasks_list"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:text="Daily Tasks"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:gravity="end"
                >

                <ImageView
                    android:id="@+id/btnAddTask"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_add" />
            </LinearLayout>

        </LinearLayout>

        <ListView
            android:id="@+id/listTask"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp" />

    </LinearLayout>

</LinearLayout>