<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="143dp"
        android:layout_height="114dp"
        android:src="@drawable/img0"
        />

    <TextView
        style="@style/tittle"
        android:layout_marginTop="5dp"
        android:text="WELCOME ONBOARD!"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:text="Let’s hope you meet of your tasks!"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textAlignment="center"
        />

    <ImageView
        android:layout_width="126dp"
        android:layout_height="108dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:src="@drawable/img2" />

    <EditText
        android:id="@+id/txtSignInName"
        style="@style/inPut"
        android:layout_marginTop="20dp"
        android:hint="Enter your name"
        />

    <EditText
        android:id="@+id/txtSignInEmail"
        style="@style/inPut"
        android:hint="Enter your email"
        />

    <EditText
        android:id="@+id/txtSignInPass"
        style="@style/inPut"
        android:hint="Enter Password"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/txtSignInCfPass"
        style="@style/inPut"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        />

    <Button
        android:id="@+id/btnRegis"
        style="@style/custom_btn"
        android:layout_marginTop="40dp"
        android:text="Registration"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="15dp"
            />

        <TextView
            android:id="@+id/txtToSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Sign In"
            android:cursorVisible="true"
            android:textColor="#00C1FF"
            android:textSize="15dp"
            />

    </LinearLayout>

</LinearLayout>