<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ct_dialog"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="CHANGE MY TASK"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <EditText
            android:id="@+id/edtRenameTask"
            style="@style/inPut"
            android:layout_marginTop="5dp"
            android:textSize="17dp"
            android:hint="Edit your task name"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/btnDialogCancelRename"
                style="@style/custom_btn2"
                android:text="Cancel"
                />

            <Button
                android:id="@+id/btnDialogChangeTask"
                style="@style/custom_btn2"
                android:layout_width="100dp"
                android:text="Change"
                android:textSize="17dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>