<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

        <TextView
            android:id="@+id/taskItemTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task 1"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <CheckBox
            android:id="@+id/taskItemChkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>