<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/ct_dialog"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="ERROR"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username or Password is incorrect"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16dp"
            />

        <Button
            android:id="@+id/btnClose"
            style="@style/custom_btn2"
            android:layout_width="wrap_content"
            android:layout_marginTop="7dp"
            android:text="Close"
            android:textSize="17dp" />

    </LinearLayout>

</LinearLayout>